.map {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
}

.modal {
  grid-area: 1 / 1 / 2 / 2;
}
